Amatsukaze/Resources/Amatsukaze.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Amatsukaze.View">   
    
    <!--Colors-->

    <!--Amatsukaze-->
    <Color x:Key="AmatsukazeBrown">#402D2F</Color>
    <Color x:Key="AmatsukazeRed">#B13136</Color>
    <Color x:Key="AmatsukazeWhite">#FFFFFF</Color>
    <Color x:Key="AmatsukazeGrey">#F6EFE9</Color>
    <Color x:Key="AmatsukazeOrange">#FFCFA7</Color>
    <Color x:Key="AmatsukazeBlack">#23181C</Color>
    <Color x:Key="AnimeInfoPanelColor">#23181C</Color>

    <!-- Panel Colors -->
    <SolidColorBrush x:Key="BaseColor" 
                         Color="{StaticResource AmatsukazeBrown}" />
    <SolidColorBrush x:Key="MenuBarColor" 
                         Color="{StaticResource AmatsukazeRed}" />
    <SolidColorBrush x:Key="TopMenuColor" 
                         Color="{StaticResource AmatsukazeWhite}" />
    <SolidColorBrush x:Key="SelectedMenuColor" 
                         Color="{StaticResource AmatsukazeGrey}" />
    <SolidColorBrush x:Key="MenuBarMouseOverColor" 
                         Color="{StaticResource AmatsukazeWhite}" />
    <SolidColorBrush x:Key="AnimeInfoPanelColorBrush" 
                         Color="{StaticResource AmatsukazeBlack}" />
    


    <!-- Font Colors -->
    <SolidColorBrush x:Key="BodyFontColor" 
                         Color="{StaticResource AmatsukazeWhite}" />
    <SolidColorBrush x:Key="HeaderFontMouseOverColor" 
                         Color="{StaticResource AmatsukazeGrey}" />


</ResourceDictionary>