Amatsukaze/Folder Menu/FolderMenuView.xaml

<UserControl x:Class="Amatsukaze.View.FolderMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Amatsukaze.View"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid Height="Auto">

        <Grid Background="LightSkyBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <Grid Width="Auto" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Text="My Folders" Grid.Row="0" Margin="5"/>
                <ListBox Name="folderListBox" ItemsSource="{Binding Folders}" SelectedItem="{Binding Path=SelectedFolder, Mode=TwoWay}"  Grid.Row="1" VerticalAlignment="Stretch">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,0,0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="100" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Margin="5">
                                    <TextBlock Text="{Binding name}"/>
                                    <TextBlock Text="{Binding path}" Width="Auto" FontStyle="Italic" TextWrapping="Wrap" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>

            <StackPanel Grid.Column="0" Background="Yellow" Orientation="Horizontal" HorizontalAlignment="Right"  VerticalAlignment="Bottom">
                <Button Command="{Binding DeleteSelectedFolderDialog}" Content="remove" HorizontalAlignment="Right" Height="20" Width="Auto" Margin="10"/>
                <Button Command="{Binding DisplaySelectFolderDialog}" Content="add" HorizontalAlignment="Right" Height="20" Width="Auto" Margin="10"/>
            </StackPanel>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel Margin="5" Width="Auto">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Name="selectedFolderNameTextBlock" Text="Code in code-behind should somehow be moved to viewmodel" Width="Auto"/>
                        <Button Click="openOrganizeDialog" Content="Organize" Grid.Column="1" />
                    </Grid>
                </StackPanel>

                <ScrollViewer Grid.Row="1">
                    <ItemsControl Name="SelectedFolderContentsControl" ItemsSource="{Binding FolderContents}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="5" Orientation="Horizontal">
                                    <TextBlock Text="{Binding type}" Margin="10"/>
                                    <StackPanel VerticalAlignment="Center">
                                        <TextBlock Text="{Binding name}" VerticalAlignment="Center"/>
                                        <TextBlock Text="{Binding contents}" Margin="10,0,0,0" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </Grid>

        <StackPanel Name="FolderDetails" Background="Black"  Opacity="0.8" Visibility="Hidden" Width="Auto">
            <DockPanel Background="Red" Width="Auto" HorizontalAlignment="Right">
                <TextBlock Text="{Binding SelectedFolder.name}" DockPanel.Dock="Left"/>
                <Button Height="35" Width="35" Background="White" Click="closeOrganizeDialog" BorderBrush="Transparent" Margin="0,10,10,0" DockPanel.Dock="Right">
                    <Image Source="{StaticResource CloseIcon}"></Image>
                </Button>
            </DockPanel>
            <TextBlock Padding="10" Text="{Binding SeriesCount}" Foreground="White" />
            <ListBox Width="Auto" Height="100" ItemsSource="{Binding Series}" SelectedItem="{Binding Path=SelectedSeries, Mode=TwoWay}" VerticalAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,0,0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Margin="5">
                                <TextBlock Text="{Binding name}"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </StackPanel>

        <Border CornerRadius="25" BorderThickness="2" BorderBrush="White" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Border.Background>
                <SolidColorBrush Color="Black" Opacity="0.85"></SolidColorBrush>
            </Border.Background>

        </Border>

    </Grid>
</UserControl>
