Amatsukaze/Library Menu/FetchDataDialog.xaml

<UserControl x:Class="Amatsukaze.View.FetchDataDialog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Amatsukaze.View"
      xmlns:system="clr-namespace:System;assembly=mscorlib"
      xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
      mc:Ignorable="d">

    <UserControl.Resources>
        <DataTemplate x:Key="AutoCompleteBoxItemTemplate">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding thumbnail_url}" Width="100" Height="65" />
                <StackPanel>
                    <TextBlock Text="{Binding name}" Foreground="Purple"/>
                    <TextBlock Foreground="Gray" >
                        <TextBlock.Text>
                            <MultiBinding StringFormat="({0}, {1})">
                                <Binding Path="payload.media_type"/>
                                <Binding Path="payload.start_year"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Grid Width="Auto" Height="Auto">
        <Border Padding="10">
            <StackPanel>
                <TextBlock Text="Please select from which source you want to fetch data" Width="Auto" />
                <ComboBox Width="Auto" Margin="0,10,0,0" SelectedIndex="0">
                    <ComboBoxItem>My Anime List</ComboBoxItem>
                    <ComboBoxItem>AniDB</ComboBoxItem>
                </ComboBox>
                <TextBlock Text="Anime name:" Margin="0,10,0,0" />
                <toolkit:AutoCompleteBox Name="AnimeNameTextBox" Populating="PopulateAnimeNameTextBox" MinimumPopulateDelay="400" FilterMode="None" MinimumPrefixLength="1" ItemTemplate="{StaticResource AutoCompleteBoxItemTemplate}" ValueMemberPath="name" Height="18" Margin="0,10,0,10" MaxWidth="300" VerticalAlignment="Center" />
                <Button Name="FetchAnimeButton" Content="Fetch !" Width="50" HorizontalAlignment="Right" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
