Amatsukaze/Library Menu/LibraryMenuView.xaml

<UserControl x:Name="LibraryMenuUserControl"
             x:Class="Amatsukaze.View.LibraryMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Amatsukaze.View"
             xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             xmlns:Helper="clr-namespace:Amatsukaze.HelperClasses"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1000"
             Loaded="OnWindowLoaded"
             SizeChanged="Window_SizeChanged">

    <UserControl.Resources>

        <!-- Default Library View -->
        <DataTemplate x:Key="LibraryGridView" x:Name="LibraryGridView">
            <Grid>
                <ItemsControl ItemsSource="{Binding AnimeLibraryList}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Grid   Helper:GridHelpers.RowCount="{Binding GridRowCount}" 
                                    Helper:GridHelpers.ColumnCount="{Binding GridColumnCount}" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style>
                            <Setter Property="Grid.Row" Value="{Binding GridRow}"></Setter>
                            <Setter Property="Grid.Column" Value="{Binding GridColumn}"></Setter>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <DataTemplate.Resources>
                                <local:UnsetConverter x:Key="UnsetConverter"></local:UnsetConverter>
                            </DataTemplate.Resources>
                            <StackPanel Width="{Binding ElementName=CoverImage, Path=ActualWidth}" Height="255" Margin="10,10,10,0">
                                <Image x:Name="CoverImage" Source="{Binding ImagePath}" Height="225" Width="161">
                                    <Image.InputBindings>
                                        <MouseBinding MouseAction="LeftClick" 
                                                      Command="{Binding DataContext.SelectAnime, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" 
                                                      CommandParameter="{Binding}"></MouseBinding>
                                    </Image.InputBindings>
                                </Image>
                                <TextBlock FontFamily="SegoeUI" Foreground="{DynamicResource BodyFontColor}" TextWrapping="Wrap" HorizontalAlignment="Center">
                                    <TextBlock.Text>
                                        <PriorityBinding>
                                            <Binding Path="english" Converter="{StaticResource UnsetConverter}" />
                                            <Binding Path="title" />
                                        </PriorityBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="LibrarySeasonSort">
            <StackPanel HorizontalAlignment="Left">
                <ItemsControl ItemsSource="{Binding SeasonSortList}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Width="Auto" Height="Auto" Margin="10,10,10,0">
                                <TextBlock FontFamily="SegoeUI" Foreground="{DynamicResource BodyFontColor}" TextWrapping="Wrap" HorizontalAlignment="Left" 
                                        Text="{Binding SortCriteria}" FontSize="16">
                                </TextBlock>
                                <Grid x:Name="AnimeGrid">
                                    <ItemsControl ItemsSource="{Binding AnimeEntries}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <Grid   Helper:GridHelpers.RowCount="{Binding DataContext.GridRowCount, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}}" 
                                                Helper:GridHelpers.ColumnCount="{Binding DataContext.GridColumnCount, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}}" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemContainerStyle>
                                            <Style>
                                                <Setter Property="Grid.Row" Value="{Binding GridRow}"></Setter>
                                                <Setter Property="Grid.Column" Value="{Binding GridColumn}"></Setter>
                                            </Style>
                                        </ItemsControl.ItemContainerStyle>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <DataTemplate.Resources>
                                                    <local:UnsetConverter x:Key="UnsetConverter"></local:UnsetConverter>
                                                </DataTemplate.Resources>
                                                <StackPanel Width="{Binding ElementName=CoverImage2, Path=ActualWidth}" Height="255" Margin="10,10,10,0">
                                                    <Image x:Name="CoverImage2" Source="{Binding ImagePath}" Height="225" Width="161">
                                                        <Image.InputBindings>
                                                            <MouseBinding MouseAction="LeftClick" 
                                                                  Command="{Binding DataContext.SelectAnime, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" 
                                                                  CommandParameter="{Binding}"></MouseBinding>
                                                        </Image.InputBindings>
                                                    </Image>
                                                    <TextBlock FontFamily="SegoeUI" Foreground="{DynamicResource BodyFontColor}" TextWrapping="Wrap" HorizontalAlignment="Center">
                                                        <TextBlock.Text>
                                                            <PriorityBinding>
                                                                <Binding Path="english" Converter="{StaticResource UnsetConverter}" />
                                                                <Binding Path="title" />
                                                            </PriorityBinding>
                                                        </TextBlock.Text>
                                                    </TextBlock>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="LibraryGenreSort">
            <Grid></Grid>
        </DataTemplate>

    </UserControl.Resources>

    <DockPanel LastChildFill="True">
        <DockPanel.Resources>
            <Style x:Key="HeaderText">
                <Setter Property="TextBlock.FontFamily" Value="Segoe UI"></Setter>
                <Setter Property="TextBlock.FontSize" Value="20"></Setter>
                <Setter Property="TextBlock.Margin" Value="10,0,0,0"></Setter>
                <Setter Property="TextBlock.VerticalAlignment" Value="Center"></Setter>
            </Style>
        </DockPanel.Resources>

        <!-- Top Menu-->
        <DockPanel x:Name="TopMenu" DockPanel.Dock="Top" Background="{DynamicResource TopMenuColor}" Height="40">
            <TextBlock Text="Library" Style="{StaticResource HeaderText}">
            </TextBlock>
            <Button Height="35" Width="35" HorizontalAlignment="Right" VerticalAlignment="Center" DockPanel.Dock="Right" Background="{DynamicResource SelectedMenuColor}" BorderThickness="0">
                <Image Source="{StaticResource SearchIcon}" Height="25" Width="25"></Image>
            </Button>
            <TextBox DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="35" Width="300" Text="Search" Background="{DynamicResource SelectedMenuColor}" BorderThickness="0"></TextBox>
            <Button x:Name="Refresh" Height="35" Width="40" HorizontalAlignment="Right" VerticalAlignment="Center" DockPanel.Dock="Right" Background="Transparent" BorderThickness="0" Command="{Binding RefreshCommand}">
                <Image Source="{StaticResource RefreshIcon}" Height="25" Width="25"></Image>
            </Button>
            <Button x:Name="ActivityLog" Height="35" Width="40" HorizontalAlignment="Right" VerticalAlignment="Center" DockPanel.Dock="Right" Background="Transparent" BorderThickness="0" Click="ActivityLog_Click">
                <Image Source="{StaticResource ActivityIcon}" Height="25" Width="25"></Image>
            </Button>
        </DockPanel>
        <DockPanel x:Name="SecondaryTopMenu"  DockPanel.Dock="Top" Background="{DynamicResource TopMenuColor}" Height="40" LastChildFill="False">
            <TextBlock Text="View All" DockPanel.Dock="Left" Padding="0,0,10,0" VerticalAlignment="Center">
                <TextBlock.Style>
                    <Style BasedOn="{StaticResource HeaderText}" TargetType="TextBlock">
                        <Setter Property="FontSize" Value="14"></Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="{DynamicResource HeaderFontMouseOverColor}"></Setter>
                            </Trigger>
                            <DataTrigger Binding="{Binding CurrentView}" Value="All">
                                <Setter Property="FontWeight" Value="SemiBold"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
                <TextBlock.InputBindings>
                    <MouseBinding MouseAction="LeftClick" Command="{Binding SwitchSort}" CommandParameter="All"></MouseBinding>
                </TextBlock.InputBindings>
            </TextBlock>
            <TextBlock Text="View by Season" DockPanel.Dock="Left" Padding="10,0,10,0" VerticalAlignment="Center">
                <TextBlock.Style>
                    <Style BasedOn="{StaticResource HeaderText}" TargetType="TextBlock">
                        <Setter Property="FontSize" Value="14"></Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="{DynamicResource HeaderFontMouseOverColor}"></Setter>
                            </Trigger>
                            <DataTrigger Binding="{Binding CurrentView}" Value="Season">
                                <Setter Property="FontWeight" Value="SemiBold"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
                <TextBlock.InputBindings>
                    <MouseBinding MouseAction="LeftClick" Command="{Binding SwitchSort}" CommandParameter="Season"></MouseBinding>
                </TextBlock.InputBindings>
            </TextBlock>
            <TextBlock Text="View by Genre " DockPanel.Dock="Left" Padding="10,0,10,0" VerticalAlignment="Center">
                <TextBlock.Style>
                    <Style BasedOn="{StaticResource HeaderText}" TargetType="TextBlock">
                        <Setter Property="FontSize" Value="14"></Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="{DynamicResource HeaderFontMouseOverColor}"></Setter>
                            </Trigger>
                            <DataTrigger Binding="{Binding CurrentView}" Value="Genre">
                                <Setter Property="FontWeight" Value="SemiBold"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
                <TextBlock.InputBindings>
                    <MouseBinding MouseAction="LeftClick" Command="{Binding SwitchSort}" CommandParameter="Genre"></MouseBinding>
                </TextBlock.InputBindings>
            </TextBlock>
        </DockPanel>

        <!-- Switching Display Area-->

        <Grid x:Name="DisplayArea">
            <Grid.Resources>
                <local:MessageBoxWidthConverter x:Key="MessageBoxWidthConverter"></local:MessageBoxWidthConverter>
            </Grid.Resources>
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <ContentControl>
                    <ContentControl.Style>
                        <Style>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CurrentView}" Value="All">
                                    <Setter Property="ContentControl.ContentTemplate" Value="{StaticResource LibraryGridView}"></Setter>
                                    <Setter Property="ContentControl.Content" Value="{Binding}"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding CurrentView}" Value="Season">
                                    <Setter Property="ContentControl.ContentTemplate" Value="{StaticResource LibrarySeasonSort}"></Setter>
                                    <Setter Property="ContentControl.Content" Value="{Binding}"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding CurrentView}" Value="Genre">
                                    <Setter Property="ContentControl.ContentTemplate" Value="{StaticResource LibraryGenreSort}"></Setter>
                                    <Setter Property="ContentControl.Content" Value="{Binding}"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ContentControl.Style>
                </ContentControl>
            </ScrollViewer>

            <!-- Anime Info Box-->
            <Border x:Name="AnimeInfoPanel" CornerRadius="25" BorderThickness="2" Width="{Binding ElementName=DisplayArea, Path=ActualWidth, Converter={StaticResource MessageBoxWidthConverter}}" Height="{Binding ElementName=DisplayArea, Path=ActualHeight}" VerticalAlignment="Bottom" HorizontalAlignment="Center" RenderTransformOrigin="0,1"
                    BorderBrush="White">
                <Border.Background>
                    <SolidColorBrush Color="{DynamicResource AmatsukazeBrown}" Opacity="0.85"></SolidColorBrush>
                </Border.Background>
                <Border.Style>
                    <Style>
                        <Setter Property="Border.RenderTransform">
                            <Setter.Value>
                                <ScaleTransform ScaleY="0"></ScaleTransform>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding AnimeInfoToggle}" Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="(Border.RenderTransform).(ScaleTransform.ScaleY)" From="0" To="1" Duration="0:0:0.25"></DoubleAnimation>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.5"></DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="(Border.RenderTransform).(ScaleTransform.ScaleY)" From="1" To="0" Duration="0:0:0.25"></DoubleAnimation>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.5"></DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <StackPanel>                   
                    <StackPanel.Resources>
                        <local:UnsetConverter x:Key="UnsetConverter"></local:UnsetConverter>
                    </StackPanel.Resources>
                    <StackPanel HorizontalAlignment="Right">
                        <Button Height="35" Width="35" Background="Transparent" Click="Button_Click" BorderBrush="Transparent" Margin="0,10,10,0">
                            <Image Source="{StaticResource CloseIcon}"></Image>
                        </Button>
                    </StackPanel>
                    <TextBlock FontFamily="SegoeUI" Foreground="{DynamicResource BodyFontColor}" TextWrapping="Wrap" HorizontalAlignment="Left" DockPanel.Dock="Top" Margin="10,10,10,10" FontSize="32">
                        <TextBlock.Text>
                            <PriorityBinding>
                                <Binding Path="SelectedAnime.english" Converter="{StaticResource UnsetConverter}" />
                                <Binding Path="SelectedAnime.title" Converter="{StaticResource UnsetConverter}" />
                            </PriorityBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <Line StrokeThickness="3" Stroke="{DynamicResource TopMenuColor}"></Line>
                    <DockPanel MaxWidth="{Binding ElementName=AnimeInfoPanel, Path=ActualWidth}" Margin="10,10,10,10">
                        <DockPanel.Resources>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Foreground" Value="{DynamicResource BodyFontColor}" />
                            </Style>
                        </DockPanel.Resources>
                        <Image DockPanel.Dock="Left" Source="{Binding SelectedAnime.ImagePath}" MaxWidth="250"></Image>
                        <Grid DockPanel.Dock="Top" Margin="10,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <TextBlock Text="Also Known as:" Grid.Column="0" Grid.Row="0" FontSize="14" FontWeight="Bold" ></TextBlock>
                            <TextBlock Text="{Binding SelectedAnime.synonyms}" Grid.Column="0" Grid.Row="1"></TextBlock>

                            <TextBlock Text="Type:" Grid.Column="0" Grid.Row="2" FontSize="14" FontWeight="Bold"></TextBlock>
                            <TextBlock Text="{Binding SelectedAnime.type}" Grid.Column="0" Grid.Row="3"></TextBlock>

                            <TextBlock Text="Number of Episodes:" Grid.Column="1" Grid.Row="2" FontSize="14" FontWeight="Bold"></TextBlock>
                            <TextBlock Grid.Column="1" Grid.Row="3">
                                <Run Text="{Binding SelectedAnime.episodes}"></Run>
                                <Run Text="(" />
                                <Run Text="{Binding SelectedAnime.status}"></Run>
                                <Run Text=")" />
                            </TextBlock>

                            <TextBlock Text="MyAnimeList Score:" Grid.Column="0" Grid.Row="4" FontSize="14" FontWeight="Bold"></TextBlock>
                            <TextBlock Text="{Binding SelectedAnime.score}" Grid.Column="0" Grid.Row="5"></TextBlock>

                            <TextBlock Text="Start Date:" Grid.Column="0" Grid.Row="6" FontSize="14" FontWeight="Bold"></TextBlock>
                            <TextBlock Text="{Binding SelectedAnime.start_date}" Grid.Column="0" Grid.Row="7"></TextBlock>

                            <TextBlock Text="End Date:" Grid.Column="1" Grid.Row="6" FontSize="14" FontWeight="Bold"></TextBlock>
                            <TextBlock Text="{Binding SelectedAnime.end_date}" Grid.Column="1" Grid.Row="7"></TextBlock>
                        </Grid>
                        <TextBlock Text="{Binding SelectedAnime.synopsis}" TextWrapping="Wrap" Margin="10,0,0,0"></TextBlock>
                    </DockPanel>
                </StackPanel>
            </Border>

            <!-- Message Log Box-->
            <Border CornerRadius="25" BorderThickness="0" Width="{Binding ElementName=DisplayArea, Path=ActualWidth, Converter={StaticResource MessageBoxWidthConverter}}" Height="{Binding ElementName=DisplayArea, Path=ActualHeight}" VerticalAlignment="Bottom" HorizontalAlignment="Center" RenderTransformOrigin="0,1">
                <Border.Background>
                    <SolidColorBrush Color="{DynamicResource AmatsukazeRed}" Opacity="0.75"></SolidColorBrush>
                </Border.Background>
                <Border.Style>
                    <Style>                        
                        <Setter Property="Border.RenderTransform">
                            <Setter.Value>
                                <ScaleTransform ScaleY="0"></ScaleTransform>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding MessageLogToggle}" Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="(Border.RenderTransform).(ScaleTransform.ScaleY)" From="0" To="1" Duration="0:0:0.25"></DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="(Border.RenderTransform).(ScaleTransform.ScaleY)" From="1" To="0" Duration="0:0:0.25"></DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <StackPanel>
                    <TextBlock Text="Message Log" FontSize="20" Margin="20,20,20,20"></TextBlock>
                    <Line StrokeThickness="3" Stroke="{DynamicResource TopMenuColor}"></Line>
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ListView ItemsSource="{Binding LibraryMessageLog}" Background="Transparent" FontFamily="SegoeUI" Foreground="{StaticResource BodyFontColor}">
                        </ListView>
                    </ScrollViewer>
                </StackPanel>
            </Border>
        </Grid>
    </DockPanel>
</UserControl>
