Amatsukaze/Library Menu/LibraryMenuView.xaml

<UserControl x:Name="LibraryMenuUserControl"
             x:Class="Amatsukaze.View.LibraryMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Amatsukaze.View"
             xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             xmlns:Helper="clr-namespace:Amatsukaze.HelperClasses"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1000"
             Loaded="OnWindowLoaded"
             SizeChanged="Window_SizeChanged">

    <UserControl.Resources>

        <!-- Default Library View -->
        <DataTemplate x:Key="LibraryGridView" x:Name="LibraryGridView">
            <Grid>
                <ItemsControl ItemsSource="{Binding AnimeLibraryList}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Grid   Helper:GridHelpers.RowCount="{Binding GridRowCount}" 
                                    Helper:GridHelpers.ColumnCount="{Binding GridColumnCount}" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style>
                            <Setter Property="Grid.Row" Value="{Binding GridRow}"></Setter>
                            <Setter Property="Grid.Column" Value="{Binding GridColumn}"></Setter>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <DataTemplate.Resources>
                                <local:UnsetConverter x:Key="UnsetConverter"></local:UnsetConverter>
                            </DataTemplate.Resources>
                            <StackPanel Width="{Binding ElementName=CoverImage, Path=ActualWidth}" Height="255" Margin="10,10,10,0">
                                <Image x:Name="CoverImage" Source="{Binding ImagePath, FallbackValue={StaticResource NoImgIcon}}" Height="225" Width="161">
                                    <Image.InputBindings>
                                        <MouseBinding MouseAction="LeftClick" 
                                                      Command="{Binding DataContext.SelectAnime, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" 
                                                      CommandParameter="{Binding}"></MouseBinding>
                                    </Image.InputBindings>
                                </Image>
                                <TextBlock FontFamily="SegoeUI" Foreground="{DynamicResource BodyFontColor}" TextWrapping="Wrap" HorizontalAlignment="Center">
                                    <TextBlock.Text>
                                        <PriorityBinding>
                                            <Binding Path="english" Converter="{StaticResource UnsetConverter}" />
                                            <Binding Path="title" />
                                        </PriorityBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="LibrarySeasonSort">
            <StackPanel HorizontalAlignment="Left">
                <ItemsControl ItemsSource="{Binding SeasonSortList}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Width="Auto" Height="Auto" Margin="10,10,10,0">
                                <TextBlock FontFamily="SegoeUI" Foreground="{DynamicResource BodyFontColor}" TextWrapping="Wrap" HorizontalAlignment="Left" 
                                        Text="{Binding SortCriteria}" FontSize="16">
                                </TextBlock>
                                <Grid x:Name="AnimeGrid">
                                    <ItemsControl ItemsSource="{Binding AnimeEntries}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <Grid   Helper:GridHelpers.RowCount="{Binding DataContext.GridRowCount, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}}" 
                                                Helper:GridHelpers.ColumnCount="{Binding DataContext.GridColumnCount, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}}" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemContainerStyle>
                                            <Style>
                                                <Setter Property="Grid.Row" Value="{Binding GridRow}"></Setter>
                                                <Setter Property="Grid.Column" Value="{Binding GridColumn}"></Setter>
                                            </Style>
                                        </ItemsControl.ItemContainerStyle>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <DataTemplate.Resources>
                                                    <local:UnsetConverter x:Key="UnsetConverter"></local:UnsetConverter>
                                                </DataTemplate.Resources>
                                                <StackPanel Width="{Binding ElementName=CoverImage2, Path=ActualWidth}" Height="255" Margin="10,10,10,0">
                                                    <Image x:Name="CoverImage2" Source="{Binding ImagePath, FallbackValue={StaticResource NoImgIcon}}" Height="225" Width="161">
                                                        <Image.InputBindings>
                                                            <MouseBinding MouseAction="LeftClick" 
                                                                  Command="{Binding DataContext.SelectAnime, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" 
                                                                  CommandParameter="{Binding}"></MouseBinding>
                                                        </Image.InputBindings>
                                                    </Image>
                                                    <TextBlock FontFamily="SegoeUI" Foreground="{DynamicResource BodyFontColor}" TextWrapping="Wrap" HorizontalAlignment="Center">
                                                        <TextBlock.Text>
                                                            <PriorityBinding>
                                                                <Binding Path="english" Converter="{StaticResource UnsetConverter}" />
                                                                <Binding Path="title" />
                                                            </PriorityBinding>
                                                        </TextBlock.Text>
                                                    </TextBlock>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="LibraryGenreSort">
            <Grid></Grid>
        </DataTemplate>

        <DataTemplate x:Key="SearchResultSort">
            <StackPanel>
                <TextBlock FontFamily="SegoeUI" Foreground="{DynamicResource BodyFontColor}" TextWrapping="Wrap" HorizontalAlignment="Left" FontSize="20" Margin="10,10,0,0"><Run Text="Searching for: "></Run><Run Text="{Binding ElementName=SearchBox, Path=Text}"></Run>
                </TextBlock>
                <ItemsControl ItemsSource="{Binding SearchResultList}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Grid   Helper:GridHelpers.RowCount="{Binding GridRowCount}" 
                                    Helper:GridHelpers.ColumnCount="{Binding GridColumnCount}" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style>
                            <Setter Property="Grid.Row" Value="{Binding GridRow}"></Setter>
                            <Setter Property="Grid.Column" Value="{Binding GridColumn}"></Setter>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <DataTemplate.Resources>
                                <local:UnsetConverter x:Key="UnsetConverter"></local:UnsetConverter>
                            </DataTemplate.Resources>
                            <StackPanel Width="{Binding ElementName=CoverImage, Path=ActualWidth}" Height="255" Margin="10,10,10,0">
                                <Image x:Name="CoverImage" Source="{Binding ImagePath, FallbackValue={StaticResource NoImgIcon}}" Height="225" Width="161">
                                    <Image.InputBindings>
                                        <MouseBinding MouseAction="LeftClick" 
                                                      Command="{Binding DataContext.SelectAnime, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" 
                                                      CommandParameter="{Binding}"></MouseBinding>
                                    </Image.InputBindings>
                                </Image>
                                <TextBlock FontFamily="SegoeUI" Foreground="{DynamicResource BodyFontColor}" TextWrapping="Wrap" HorizontalAlignment="Center">
                                    <TextBlock.Text>
                                        <PriorityBinding>
                                            <Binding Path="english" Converter="{StaticResource UnsetConverter}" />
                                            <Binding Path="title" />
                                        </PriorityBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </DataTemplate>

        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border x:Name="Border" BorderThickness="0">
                                <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="12,2,12,2"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#CCCDCDCD" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="#7FCDCDCD" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <DockPanel LastChildFill="True">
        <DockPanel.Resources>
            <Style x:Key="HeaderText">
                <Setter Property="TextBlock.FontFamily" Value="Segoe UI"></Setter>
                <Setter Property="TextBlock.FontSize" Value="20"></Setter>
                <Setter Property="TextBlock.Margin" Value="10,0,0,0"></Setter>
                <Setter Property="TextBlock.VerticalAlignment" Value="Center"></Setter>
            </Style>

            <Style x:Key="AnimeInfoTextBox" TargetType="TextBox">
                <Setter Property="FontFamily" Value="Segoe"></Setter>
                <Setter Property="FontSize" Value="12"></Setter>
                <Setter Property="Foreground" Value="{DynamicResource BodyFontColor}"></Setter>
                <Setter Property="Background" Value="Transparent"></Setter>
                <Setter Property="BorderThickness" Value="0"></Setter>
                <Setter Property="IsReadOnly" Value="True"></Setter>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding DataContext.IsEditMode, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" Value="True">
                        <Setter Property="IsReadOnly" Value="True"></Setter>
                        <Setter Property="Background" Value="White"></Setter>
                        <Setter Property="Foreground" Value="Black"></Setter>
                        <Setter Property="BorderThickness" Value="1"></Setter>
                        <Setter Property="IsReadOnly" Value="False"></Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </DockPanel.Resources>

        <!-- Top Menu-->
        <DockPanel x:Name="TopMenu" DockPanel.Dock="Top" Background="{DynamicResource TopMenuColor}" Height="40">

            <!-- Title -->
            <TextBlock Text="Library" Style="{StaticResource HeaderText}">
            </TextBlock>

            <!-- Search -->
            <Button Height="35" Width="35" HorizontalAlignment="Right" VerticalAlignment="Center" DockPanel.Dock="Right" Background="{DynamicResource SelectedMenuColor}" BorderThickness="0" 
                    Command="{Binding SearchAnime}" CommandParameter="{Binding ElementName=SearchBox, Path=Text}">
                <Image Source="{StaticResource SearchIcon}" Height="25" Width="25"></Image>
            </Button>
            <TextBox x:Name="SearchBox" DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="35" Width="300" Text="{Binding SearchTerm, Mode=TwoWay, UpdateSourceTrigger=Default}" 
                     Background="{DynamicResource SelectedMenuColor}" BorderThickness="0" GotFocus="SearchBox_GotFocus" >
                <TextBox.InputBindings>
                    <KeyBinding Key="Return" Command="{Binding SearchAnime}" CommandParameter="{Binding ElementName=SearchBox, Path=Text}"></KeyBinding>
                </TextBox.InputBindings>
            </TextBox>

            <!-- Refresh -->
            <Button x:Name="Refresh" Height="35" Width="40" HorizontalAlignment="Right" VerticalAlignment="Center" DockPanel.Dock="Right" Background="Transparent" BorderThickness="0" Command="{Binding RefreshCommand}">
                <Image Source="{StaticResource RefreshIcon}" Height="25" Width="25"></Image>
            </Button>

            <!-- Show Activity Log -->
            <Button x:Name="ActivityLog" Height="35" Width="40" HorizontalAlignment="Right" VerticalAlignment="Center" DockPanel.Dock="Right" Background="Transparent" BorderThickness="0" Click="ActivityLog_Click">
                <Image Source="{StaticResource ActivityIcon}" Height="25" Width="25"></Image>
            </Button>
        </DockPanel>
        <DockPanel x:Name="SecondaryTopMenu"  DockPanel.Dock="Top" Background="{DynamicResource TopMenuColor}" Height="40" LastChildFill="False">
            <TextBlock Text="View All" DockPanel.Dock="Left" Padding="0,0,10,0" VerticalAlignment="Center">
                <TextBlock.Style>
                    <Style BasedOn="{StaticResource HeaderText}" TargetType="TextBlock">
                        <Setter Property="FontSize" Value="14"></Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="{DynamicResource HeaderFontMouseOverColor}"></Setter>
                            </Trigger>
                            <DataTrigger Binding="{Binding CurrentView}" Value="All">
                                <Setter Property="FontWeight" Value="SemiBold"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
                <TextBlock.InputBindings>
                    <MouseBinding MouseAction="LeftClick" Command="{Binding SwitchSort}" CommandParameter="All"></MouseBinding>
                </TextBlock.InputBindings>
            </TextBlock>
            <TextBlock Text="View by Season" DockPanel.Dock="Left" Padding="10,0,10,0" VerticalAlignment="Center">
                <TextBlock.Style>
                    <Style BasedOn="{StaticResource HeaderText}" TargetType="TextBlock">
                        <Setter Property="FontSize" Value="14"></Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="{DynamicResource HeaderFontMouseOverColor}"></Setter>
                            </Trigger>
                            <DataTrigger Binding="{Binding CurrentView}" Value="Season">
                                <Setter Property="FontWeight" Value="SemiBold"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
                <TextBlock.InputBindings>
                    <MouseBinding MouseAction="LeftClick" Command="{Binding SwitchSort}" CommandParameter="Season"></MouseBinding>
                </TextBlock.InputBindings>
            </TextBlock>
            <TextBlock Text="View by Genre " DockPanel.Dock="Left" Padding="10,0,10,0" VerticalAlignment="Center">
                <TextBlock.Style>
                    <Style BasedOn="{StaticResource HeaderText}" TargetType="TextBlock">
                        <Setter Property="FontSize" Value="14"></Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="{DynamicResource HeaderFontMouseOverColor}"></Setter>
                            </Trigger>
                            <DataTrigger Binding="{Binding CurrentView}" Value="Genre">
                                <Setter Property="FontWeight" Value="SemiBold"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
                <TextBlock.InputBindings>
                    <MouseBinding MouseAction="LeftClick" Command="{Binding SwitchSort}" CommandParameter="Genre"></MouseBinding>
                </TextBlock.InputBindings>
            </TextBlock>
        </DockPanel>

        <!-- Switching Display Area-->

        <Grid x:Name="DisplayArea">
            <Grid.Resources>
                <local:MessageBoxWidthConverter x:Key="MessageBoxWidthConverter"></local:MessageBoxWidthConverter>
            </Grid.Resources>
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <ContentControl>
                    <ContentControl.RenderTransform>
                        <TranslateTransform></TranslateTransform>
                    </ContentControl.RenderTransform>
                    <ContentControl.Style>
                        <Style>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CurrentView}" Value="All">
                                    <Setter Property="ContentControl.ContentTemplate" Value="{StaticResource LibraryGridView}"></Setter>
                                    <Setter Property="ContentControl.Content" Value="{Binding}"></Setter>
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard x:Name="ViewTransitionStoryboard">
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)" From="40" To="0" Duration="0:0:0.5"></DoubleAnimation>
                                                <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.5"></DoubleAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>
                                    <DataTrigger.ExitActions>
                                        <StopStoryboard BeginStoryboardName="ViewTransitionStoryboard"></StopStoryboard>
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding CurrentView}" Value="Season">
                                    <Setter Property="ContentControl.ContentTemplate" Value="{StaticResource LibrarySeasonSort}"></Setter>
                                    <Setter Property="ContentControl.Content" Value="{Binding}"></Setter>
                                    <DataTrigger.EnterActions>
                                        <StopStoryboard BeginStoryboardName="ViewTransitionStoryboard"></StopStoryboard>
                                        <BeginStoryboard x:Name="ViewTransitionStoryboard1">
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)" From="40" To="0" Duration="0:0:0.5"></DoubleAnimation>
                                                <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.5"></DoubleAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>
                                    <DataTrigger.ExitActions>
                                        <StopStoryboard BeginStoryboardName="ViewTransitionStoryboard1"></StopStoryboard>
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding CurrentView}" Value="Genre">
                                    <Setter Property="ContentControl.ContentTemplate" Value="{StaticResource LibraryGenreSort}"></Setter>
                                    <Setter Property="ContentControl.Content" Value="{Binding}"></Setter>
                                    <DataTrigger.EnterActions>
                                        <StopStoryboard BeginStoryboardName="ViewTransitionStoryboard"></StopStoryboard>
                                        <BeginStoryboard x:Name="ViewTransitionStoryboard2">
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)" From="40" To="0" Duration="0:0:0.5"></DoubleAnimation>
                                                <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.5"></DoubleAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>
                                    <DataTrigger.ExitActions>
                                        <StopStoryboard BeginStoryboardName="ViewTransitionStoryboard2"></StopStoryboard>
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding CurrentView}" Value="Search">
                                    <Setter Property="ContentControl.ContentTemplate" Value="{StaticResource SearchResultSort}"></Setter>
                                    <Setter Property="ContentControl.Content" Value="{Binding}"></Setter>
                                    <DataTrigger.EnterActions>
                                        <StopStoryboard BeginStoryboardName="ViewTransitionStoryboard"></StopStoryboard>
                                        <BeginStoryboard x:Name="ViewTransitionStoryboard3">
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)" From="40" To="0" Duration="0:0:0.5"></DoubleAnimation>
                                                <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.5"></DoubleAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>
                                    <DataTrigger.ExitActions>
                                        <StopStoryboard BeginStoryboardName="ViewTransitionStoryboard3"></StopStoryboard>
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ContentControl.Style>
                </ContentControl>
            </ScrollViewer>

            <!-- Anime Info Box-->
            <Border x:Name="AnimeInfoPanel" CornerRadius="25" BorderThickness="2" Width="{Binding ElementName=DisplayArea, Path=ActualWidth, Converter={StaticResource MessageBoxWidthConverter}}" Height="{Binding ElementName=DisplayArea, Path=ActualHeight}" VerticalAlignment="Bottom" HorizontalAlignment="Center" RenderTransformOrigin="0,1"
                    BorderBrush="White">
                <Border.Background>
                    <SolidColorBrush Color="{DynamicResource AnimeInfoPanelColor}" Opacity="0.85"></SolidColorBrush>
                </Border.Background>
                <Border.Style>
                    <Style>
                        <Setter Property="Border.RenderTransform">
                            <Setter.Value>
                                <ScaleTransform ScaleY="0"></ScaleTransform>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding AnimeInfoToggle}" Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="(Border.RenderTransform).(ScaleTransform.ScaleY)" From="0" To="1" Duration="0:0:0.25"></DoubleAnimation>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.5"></DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="(Border.RenderTransform).(ScaleTransform.ScaleY)" From="1" To="0" Duration="0:0:0.25"></DoubleAnimation>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.5"></DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <StackPanel>
                    <StackPanel.Resources>
                        <local:UnsetConverter x:Key="UnsetConverter"></local:UnsetConverter>
                    </StackPanel.Resources>
                    <StackPanel HorizontalAlignment="Right">
                        <DockPanel HorizontalAlignment="Right">
                            <Button Height="35" Width="35" Background="Transparent" Click="Button_Click" BorderBrush="Transparent" Margin="0,10,10,0" DockPanel.Dock="Right">
                                <Image Source="{StaticResource CloseIcon}"></Image>
                            </Button>
                            <Button Height="35" Width="35" Background="Transparent" BorderBrush="Transparent" Margin="0,10,10,0" DockPanel.Dock="Right" Command="{Binding EditModeSwitch}">
                                <Image Source="{StaticResource EditIcon}"></Image>
                            </Button>
                            <Button Height="35" Width="35" Background="Transparent" BorderBrush="Transparent" Margin="0,10,10,0" DockPanel.Dock="Right" Command="{Binding EditModeSwitch}">
                                <Image Source="{StaticResource RefreshIcon}"></Image>
                            </Button>
                        </DockPanel>
                    </StackPanel>
                    <TextBox FontFamily="SegoeUI" TextWrapping="Wrap" HorizontalAlignment="Left" DockPanel.Dock="Top" Margin="10,-20,10,10" FontSize="32" Style="{StaticResource AnimeInfoTextBox}">
                        <TextBox.Text>
                            <PriorityBinding>
                                <Binding Path="SelectedAnime.english" Converter="{StaticResource UnsetConverter}" Mode="TwoWay"/>
                                <Binding Path="SelectedAnime.title" Converter="{StaticResource UnsetConverter}" Mode="TwoWay"/>
                            </PriorityBinding>
                        </TextBox.Text>
                    </TextBox>
                    <DockPanel MaxWidth="{Binding ElementName=AnimeInfoPanel, Path=ActualWidth}" Margin="10,10,10,10">
                        <DockPanel.Resources>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Foreground" Value="{DynamicResource BodyFontColor}" />
                            </Style>
                        </DockPanel.Resources>
                        <Image DockPanel.Dock="Left" Source="{Binding SelectedAnime.ImagePath, FallbackValue={StaticResource NoImgIcon}}" MaxWidth="250" VerticalAlignment="Top" Margin="0,28,0,0"></Image>
                        <TabControl Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{DynamicResource BodyFontColor}" BorderThickness="0" Margin="5,0,0,0">
                            <TabItem Header="Info" Foreground="{DynamicResource BodyFontColor}" Background="#99E4E4E4" HorizontalAlignment="Right" HorizontalContentAlignment="Stretch" Height="25">
                                <ScrollViewer MaxHeight="{Binding ElementName=DisplayArea, Path=ActualHeight}" Padding="0,0,0,100" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                                    <Grid DockPanel.Dock="Top" Margin="10,0,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                        </Grid.RowDefinitions>

                                        <TextBlock Text="Also Known as:" Grid.Column="0" Grid.Row="0" FontSize="14" FontWeight="Bold" ></TextBlock>
                                        <TextBox Text="{Binding SelectedAnime.synonyms, Mode=TwoWay}" Grid.Column="0" Grid.Row="1" Padding="0,0,0,5" Style="{StaticResource AnimeInfoTextBox}"></TextBox>

                                        <TextBlock Text="Type:" Grid.Column="0" Grid.Row="2" FontSize="14" FontWeight="Bold"></TextBlock>
                                        <TextBox Text="{Binding SelectedAnime.type, Mode=TwoWay}" Grid.Column="0" Grid.Row="3" Padding="0,0,0,5" Style="{StaticResource AnimeInfoTextBox}"></TextBox>

                                        <TextBlock Text="Number of Episodes:" Grid.Column="1" Grid.Row="2" FontSize="14" FontWeight="Bold"></TextBlock>
                                        <TextBlock Grid.Column="1" Grid.Row="3" Padding="0,0,0,5">
                                    <Run Text="{Binding SelectedAnime.episodes}"></Run><Run Text="(" /><Run Text="{Binding SelectedAnime.status}"></Run><Run Text=")" />
                                        </TextBlock>

                                        <TextBlock Text="MyAnimeList Score:" Grid.Column="0" Grid.Row="4" FontSize="14" FontWeight="Bold"></TextBlock>
                                        <TextBox Text="{Binding SelectedAnime.score, Mode=TwoWay}" Grid.Column="0" Grid.Row="5" Padding="0,0,0,5" Style="{StaticResource AnimeInfoTextBox}"></TextBox>

                                        <TextBlock Text="Start Date:" Grid.Column="0" Grid.Row="6" FontSize="14" FontWeight="Bold"></TextBlock>
                                        <TextBox Text="{Binding SelectedAnime.start_date, Mode=TwoWay}" Grid.Column="0" Grid.Row="7" Padding="0,0,0,5" Style="{StaticResource AnimeInfoTextBox}"></TextBox>

                                        <TextBlock Text="End Date:" Grid.Column="1" Grid.Row="6" FontSize="14" FontWeight="Bold"></TextBlock>
                                        <TextBox Text="{Binding SelectedAnime.end_date, Mode=TwoWay}" Grid.Column="1" Grid.Row="7" Padding="0,0,0,5" Style="{StaticResource AnimeInfoTextBox}"></TextBox>

                                        <TextBox Text="{Binding SelectedAnime.synopsis, Mode=TwoWay}" TextWrapping="Wrap" Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="2" Padding="0,0,0,5" Style="{StaticResource AnimeInfoTextBox}"></TextBox>

                                        <TabControl Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="2" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{DynamicResource BodyFontColor}" BorderThickness="0" >
                                            <TabControl.Resources>
                                                <Style TargetType="TabPanel">
                                                    <Setter Property="HorizontalAlignment" Value="Right"/>
                                                </Style>
                                            </TabControl.Resources>
                                            <TabItem Header="Staff" Foreground="{DynamicResource BodyFontColor}" Background="#99E4E4E4" HorizontalAlignment="Right" HorizontalContentAlignment="Stretch">
                                                <Grid HorizontalAlignment="Stretch">
                                                    <ItemsControl ItemsSource="{Binding SelectedAnime.Staff}">
                                                        <ItemsControl.ItemsPanel>
                                                            <ItemsPanelTemplate>
                                                                <Grid>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="*" MaxWidth="450"></ColumnDefinition>
                                                                        <ColumnDefinition Width="*" MaxWidth="450"></ColumnDefinition>
                                                                        <ColumnDefinition Width="*" MaxWidth="450"></ColumnDefinition>
                                                                        <ColumnDefinition Width="*" MaxWidth="450"></ColumnDefinition>
                                                                    </Grid.ColumnDefinitions>
                                                                    <Grid.RowDefinitions>
                                                                        <RowDefinition Height="*" MaxHeight="250"></RowDefinition>
                                                                        <RowDefinition Height="*" MaxHeight="250"></RowDefinition>
                                                                        <RowDefinition Height="*" MaxHeight="250"></RowDefinition>
                                                                    </Grid.RowDefinitions>
                                                                </Grid>
                                                            </ItemsPanelTemplate>
                                                        </ItemsControl.ItemsPanel>
                                                        <ItemsControl.ItemContainerStyle>
                                                            <Style>
                                                                <Setter Property="Grid.Row" Value="{Binding GridRow}"></Setter>
                                                                <Setter Property="Grid.Column" Value="{Binding GridColumn}"></Setter>
                                                            </Style>
                                                        </ItemsControl.ItemContainerStyle>
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate>
                                                                <StackPanel Width="Auto" Height="Auto" Margin="10,10,10,10">
                                                                    <TextBox FontFamily="SegoeUI" TextWrapping="Wrap" HorizontalAlignment="Left" Text="{Binding Name, Mode=TwoWay}" FontSize="16" Style="{StaticResource AnimeInfoTextBox}">
                                                                    </TextBox>
                                                                    <TextBox FontFamily="SegoeUI" TextWrapping="Wrap" HorizontalAlignment="Left" Text="{Binding Position, Mode=TwoWay}" Style="{StaticResource AnimeInfoTextBox}">
                                                                    </TextBox>
                                                                </StackPanel>
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                    </ItemsControl>
                                                </Grid>
                                            </TabItem>
                                            <TabItem Header="Characters" Foreground="{DynamicResource BodyFontColor}" Background="#99E4E4E4" HorizontalAlignment="Right" HorizontalContentAlignment="Stretch">
                                                <Grid HorizontalAlignment="Stretch">
                                                    <ItemsControl ItemsSource="{Binding SelectedAnime.Characters}">
                                                        <ItemsControl.ItemsPanel>
                                                            <ItemsPanelTemplate>
                                                                <Grid>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="*" MaxWidth="450" MinWidth="200"></ColumnDefinition>
                                                                        <ColumnDefinition Width="*" MaxWidth="450" MinWidth="200"></ColumnDefinition>
                                                                        <ColumnDefinition Width="*" MaxWidth="450" MinWidth="200"></ColumnDefinition>
                                                                        <ColumnDefinition Width="*" MaxWidth="450" MinWidth="200"></ColumnDefinition>
                                                                    </Grid.ColumnDefinitions>
                                                                    <Grid.RowDefinitions>
                                                                        <RowDefinition Height="*" MaxHeight="250"></RowDefinition>
                                                                        <RowDefinition Height="*" MaxHeight="250"></RowDefinition>
                                                                    </Grid.RowDefinitions>
                                                                </Grid>
                                                            </ItemsPanelTemplate>
                                                        </ItemsControl.ItemsPanel>
                                                        <ItemsControl.ItemContainerStyle>
                                                            <Style>
                                                                <Setter Property="Grid.Row" Value="{Binding GridRow}"></Setter>
                                                                <Setter Property="Grid.Column" Value="{Binding GridColumn}"></Setter>
                                                            </Style>
                                                        </ItemsControl.ItemContainerStyle>
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate>
                                                                <DockPanel x:Name="CharacterPanel" Width="Auto" Height="Auto" Background="#7F999999" MaxWidth="300" MaxHeight="150" Margin="10,10,10,10">
                                                                    <Image DockPanel.Dock="Left" Source="{Binding PicturePath, FallbackValue={StaticResource NoImgIcon}, TargetNullValue={StaticResource NoImgIcon}}" MaxHeight="150" MaxWidth="80">
                                                                    </Image>
                                                                    <StackPanel Margin="10,10,10,10">
                                                                        <Border BorderThickness="0,0,0,1" BorderBrush="{StaticResource BaseColor}">
                                                                            <TextBox FontFamily="SegoeUI" TextWrapping="Wrap" HorizontalAlignment="Left" Text="{Binding CharacterName, Mode=TwoWay}" FontSize="16" Style="{StaticResource AnimeInfoTextBox}">
                                                                            </TextBox>
                                                                        </Border>
                                                                        <TextBlock FontFamily="SegoeUI" Foreground="{DynamicResource BodyFontColor}" TextWrapping="Wrap" HorizontalAlignment="Left" FontSize="12"><Run>Voiced by:</Run>
                                                                        </TextBlock>
                                                                        <TextBox Text="{Binding Seiyuu, Mode=TwoWay}" Style="{StaticResource AnimeInfoTextBox}"></TextBox>
                                                                    </StackPanel>
                                                                </DockPanel>
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                    </ItemsControl>
                                                </Grid>
                                            </TabItem>
                                        </TabControl>
                                    </Grid>
                                </ScrollViewer>
                            </TabItem>
                            <TabItem Header="Episode Info" Foreground="{DynamicResource BodyFontColor}" Background="#99E4E4E4" HorizontalAlignment="Right" HorizontalContentAlignment="Stretch" Height="25">
                                <ListView ItemsSource="{Binding SelectedAnime.Episodes}" Background="Transparent">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Margin="2">
                                                <Grid.InputBindings>
                                                    <MouseBinding Gesture="LeftDoubleClick" Command="{Binding DataContext.PlayAnime, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"/>
                                                </Grid.InputBindings>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <Image Source="{StaticResource PlayIcon}" Width="25" Height="25"/>
                                                <TextBlock Grid.Row="1" Text="{Binding Title}" Foreground="{DynamicResource BodyFontColor}"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </TabItem>
                        </TabControl>
                    </DockPanel>
                </StackPanel>
            </Border>

            <!-- Message Log Box-->
            <Border CornerRadius="25" BorderThickness="0" Width="{Binding ElementName=DisplayArea, Path=ActualWidth, Converter={StaticResource MessageBoxWidthConverter}}" Height="{Binding ElementName=DisplayArea, Path=ActualHeight}" VerticalAlignment="Bottom" HorizontalAlignment="Center" RenderTransformOrigin="0,1">
                <Border.Background>
                    <SolidColorBrush Color="{DynamicResource AmatsukazeRed}" Opacity="0.75"></SolidColorBrush>
                </Border.Background>
                <Border.Style>
                    <Style>
                        <Setter Property="Border.RenderTransform">
                            <Setter.Value>
                                <ScaleTransform ScaleY="0"></ScaleTransform>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding MessageLogToggle}" Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="(Border.RenderTransform).(ScaleTransform.ScaleY)" From="0" To="1" Duration="0:0:0.25"></DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="(Border.RenderTransform).(ScaleTransform.ScaleY)" From="1" To="0" Duration="0:0:0.25"></DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <StackPanel Height="{Binding ElementName=DisplayArea, Path=ActualHeight}">
                    <TextBlock Text="Message Log" FontSize="20" Margin="10,20,0,0"></TextBlock>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" MaxHeight="{Binding ElementName=DisplayArea, Path=ActualHeight}" Padding="0,0,0,50">
                        <ListView ItemsSource="{Binding LibraryMessageLog}" Background="Transparent" FontFamily="SegoeUI" Foreground="{StaticResource BodyFontColor}">
                        </ListView>
                    </ScrollViewer>
                </StackPanel>
            </Border>
        </Grid>
    </DockPanel>
</UserControl>
