Amatsukaze/View/MainWindow.xaml

<Window x:Class="Amatsukaze.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Amatsukaze.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280">
    <Window.Resources>        
    </Window.Resources>
    <Grid>
        <DockPanel LastChildFill="True">
            <DockPanel x:Name="MenuBar" DockPanel.Dock="Left" Background="{StaticResource MenuBarColor}" Width="50">
                <Menu Background="Transparent">
                    <Menu.ItemsPanel>
                        <ItemsPanelTemplate>
                        <DockPanel VerticalAlignment="Stretch"/>
                        </ItemsPanelTemplate>
                    </Menu.ItemsPanel>
                    <MenuItem Height="50" Width="50" BorderThickness="0" DockPanel.Dock="Top" Background="Transparent">
                        <MenuItem.Header>
                            <Image Source="{StaticResource HomeIcon}" HorizontalAlignment="Center" Height="40" Width="40" VerticalAlignment="Center"></Image>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem Height="50" Width="50" BorderThickness="0" DockPanel.Dock="Top" Background="Transparent">
                        <MenuItem.Header>
                            <Image Source="{StaticResource FolderIcon}" HorizontalAlignment="Center" Height="40" Width="40" VerticalAlignment="Center"></Image>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem Height="50" Width="50" BorderThickness="0" DockPanel.Dock="Top" Background="Transparent">
                        <MenuItem.Header>
                            <Image Source="{StaticResource SocialNetworkIcon}" HorizontalAlignment="Center" Height="40" Width="40" VerticalAlignment="Center"></Image>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem Height="50" Width="50" BorderThickness="0" DockPanel.Dock="Top" Background="Transparent">
                        <MenuItem.Header>
                            <Image Source="{StaticResource PlayIcon}" HorizontalAlignment="Center" Height="40" Width="40" VerticalAlignment="Center"></Image>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem Height="50" Width="50" BorderThickness="0" VerticalAlignment="Bottom" Background="Transparent">
                        <MenuItem.Header>
                            <Image Source="{StaticResource SettingsIcon}" HorizontalAlignment="Center" Height="40" Width="40" VerticalAlignment="Center"></Image>
                        </MenuItem.Header>
                    </MenuItem>
                </Menu>                
            </DockPanel>
            <Grid x:Name="MainDisplaySpace" Background="{StaticResource BaseColor}">
                <ContentPresenter Height="Auto" Width="Auto"></ContentPresenter>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
