Amatsukaze/View/MainWindow.xaml

<Window x:Class="Amatsukaze.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Amatsukaze.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280">
    <Grid>
        <DockPanel LastChildFill="True">
            <DockPanel x:Name="MenuBar" DockPanel.Dock="Left" Background="{StaticResource MenuBarColor}" Width="50">
                <Menu Background="Transparent">
                    <Menu.Resources>
                        <Style TargetType="{x:Type MenuItem}">
                            <Setter Property="Background" Value="Transparent"></Setter>
                            <Setter Property="Height" Value="50"></Setter>
                            <Setter Property="Width" Value="50"></Setter>
                            <Setter Property="BorderThickness" Value="0"></Setter>
                            <Setter Property="DockPanel.Dock" Value="Top"></Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{StaticResource MenuBarMouseOverColor}"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>                        
                    </Menu.Resources>
                    <Menu.ItemsPanel>
                        <ItemsPanelTemplate>
                        <DockPanel VerticalAlignment="Stretch"/>
                        </ItemsPanelTemplate>
                    </Menu.ItemsPanel>
                    <MenuItem>
                        <MenuItem.Header>
                            <Image Source="{StaticResource HomeIcon}" HorizontalAlignment="Center" Height="40" Width="40" VerticalAlignment="Center"></Image>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem>
                        <MenuItem.Header>
                            <Image Source="{StaticResource FolderIcon}" HorizontalAlignment="Center" Height="40" Width="40" VerticalAlignment="Center"></Image>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem>
                        <MenuItem.Header>
                            <Image Source="{StaticResource SocialNetworkIcon}" HorizontalAlignment="Center" Height="40" Width="40" VerticalAlignment="Center"></Image>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem>
                        <MenuItem.Header>
                            <Image Source="{StaticResource PlayIcon}" HorizontalAlignment="Center" Height="40" Width="40" VerticalAlignment="Center"></Image>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem VerticalAlignment="Bottom">
                        <MenuItem.Header>
                            <Image Source="{StaticResource SettingsIcon}" HorizontalAlignment="Center" Height="40" Width="40" VerticalAlignment="Center"></Image>
                        </MenuItem.Header>
                    </MenuItem>
                </Menu>                
            </DockPanel>
            <Grid x:Name="MainDisplaySpace" Background="{StaticResource BaseColor}">
                <ContentPresenter Height="Auto" Width="Auto"></ContentPresenter>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
