Amatsukaze/Application/MainWindowView.xaml

<Window x:Class="Amatsukaze.View.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Amatsukaze.View"
        xmlns:ViewModel="clr-namespace:Amatsukaze.ViewModel"
        mc:Ignorable="d"
        Title="Amatsukaze" Height="720" Width="1280">
    <Window.Resources>
        <!-- Tying the XAML view to their respective ViewModels-->
        <DataTemplate DataType="{x:Type ViewModel:FolderMenuViewModel}">
            <local:FolderMenuView></local:FolderMenuView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModel:LibraryMenuViewModel}">
            <local:LibraryMenuView></local:LibraryMenuView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModel:OptionMenuViewModel}">
            <local:OptionsMenuView></local:OptionsMenuView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModel:PlaybackMenuViewModel}">
            <local:PlaybackMenuView></local:PlaybackMenuView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModel:SocialNetworkMenuViewModel}">
            <local:SocialNetworkMenuView></local:SocialNetworkMenuView>
        </DataTemplate>
        
        <!-- TopLevelItem -->
        <ControlTemplate x:Key="{x:Static MenuItem.TopLevelItemTemplateKey}"
                         TargetType="{x:Type MenuItem}">
            <Border Name="Border" >
                <Grid>
                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"       
        ContentSource="Header"/>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
            <Trigger Property="IsHighlighted"
                     Value="true">
                    <Setter Property="Background" TargetName="Border" Value="#a85c60">        
              </Setter>
            </Trigger>           
          </ControlTemplate.Triggers>
        </ControlTemplate>
        
    </Window.Resources>
    <Grid>
        <DockPanel LastChildFill="True">
            
            <!-- All the code related to the left side bar menu-->
            <DockPanel x:Name="MenuBar" DockPanel.Dock="Left" Width="40"  Background="{StaticResource MenuBarColor}">
                <Menu Background="Transparent" BorderThickness="0" Padding="0">
                    <Menu.Resources>                        
                        <Style TargetType="{x:Type MenuItem}">                            
                            <Setter Property="Height" Value="40"></Setter>
                            <Setter Property="Width" Value="40"></Setter>
                            <Setter Property="BorderThickness" Value="0"></Setter>
                            <Setter Property="Padding" Value="0"></Setter>
                            <Setter Property="DockPanel.Dock" Value="Top"></Setter>                                                 
                        </Style>
                    </Menu.Resources>
                    <Menu.ItemsPanel>
                        <ItemsPanelTemplate>
                            <DockPanel VerticalAlignment="Stretch"/>
                        </ItemsPanelTemplate>
                    </Menu.ItemsPanel>
                    
                    <MenuItem>
                        <MenuItem.Header>
                            <Label Height="40" Width="40" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="White">
                                <Image Source="{StaticResource MenuIcon}" Height="25" Width="25"></Image>
                            </Label>
                        </MenuItem.Header>
                    </MenuItem>

                    <MenuItem Command="{Binding ChangeViewCommand}" CommandParameter="{Binding ApplicationViewModels[0]}">
                        <MenuItem.Header>
                            <Label>
                                <Image Source="{StaticResource HomeIcon}" HorizontalAlignment="Center" Height="25" Width="25" VerticalAlignment="Center"></Image>
                            </Label>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem Command="{Binding ChangeViewCommand}" CommandParameter="{Binding ApplicationViewModels[1]}">
                        <MenuItem.Header>
                            <Label>
                                <Image Source="{StaticResource FolderIcon}" HorizontalAlignment="Center" Height="25" Width="25" VerticalAlignment="Center"></Image>
                            </Label>
                        </MenuItem.Header>
                    </MenuItem>

                    <MenuItem Command="{Binding ChangeViewCommand}" CommandParameter="{Binding ApplicationViewModels[2]}">
                        <MenuItem.Header>
                            <Label>
                                <Image Source="{StaticResource SocialNetworkIcon}" HorizontalAlignment="Center" Height="25" Width="25" VerticalAlignment="Center"></Image>
                            </Label>
                        </MenuItem.Header>
                    </MenuItem>

                    <MenuItem Command="{Binding ChangeViewCommand}" CommandParameter="{Binding ApplicationViewModels[3]}">
                        <MenuItem.Header>
                            <Label>
                                <Image Source="{StaticResource PlayIcon}" HorizontalAlignment="Center" Height="25" Width="25" VerticalAlignment="Center"></Image>
                            </Label>
                        </MenuItem.Header>
                    </MenuItem>

                    <MenuItem VerticalAlignment="Bottom" Command="{Binding ChangeViewCommand}" CommandParameter="{Binding ApplicationViewModels[4]}">
                        <MenuItem.Header>
                            <Label>
                                <Image Source="{StaticResource SettingsIcon}" HorizontalAlignment="Center" Height="25" Width="25" VerticalAlignment="Center"></Image>
                            </Label>
                        </MenuItem.Header>
                    </MenuItem>
                </Menu>
            </DockPanel>
            
            <!-- This is the important area-->
            <Grid x:Name="MainDisplaySpace" Background="{StaticResource BaseColor}">
                <ContentControl Content="{Binding CurrentViewModel}"></ContentControl>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
