Amatsukaze/Application/MainWindowView.xaml

<Window x:Class="Amatsukaze.View.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Amatsukaze.View"
        xmlns:ViewModel="clr-namespace:Amatsukaze.ViewModel"
        mc:Ignorable="d"
        Title="Amatsukaze" Height="768" Width="1366"
        MinWidth="640" MinHeight="480"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <!-- Tying the XAML view to their respective ViewModels-->
        <DataTemplate DataType="{x:Type ViewModel:FolderMenuViewModel}" x:Name="FolderMenu">
            <local:FolderMenuView></local:FolderMenuView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModel:LibraryMenuViewModel}" x:Name="LibraryMenu">
            <local:LibraryMenuView></local:LibraryMenuView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModel:OptionMenuViewModel}" x:Name="OptionMenu">
            <local:OptionsMenuView></local:OptionsMenuView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModel:PlaybackMenuViewModel}" x:Name="PlaybackMenu">
            <local:PlaybackMenuView></local:PlaybackMenuView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModel:SocialNetworkMenuViewModel}" x:Name="SocialNetworkMenu">
            <local:SocialNetworkMenuView></local:SocialNetworkMenuView>
        </DataTemplate>
        
        <!-- TopLevelItem -->
        <ControlTemplate x:Key="MenuButtonStyling"
                         TargetType="MenuItem">
            <Border Name="Border" Background="{TemplateBinding Background}">
                <Grid>
                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"       
        ContentSource="Header"/>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
            <Trigger Property="IsHighlighted"
                     Value="true">
                    <Setter Property="Background" TargetName="Border" Value="{DynamicResource MenuBarMouseOverColor}">        
              </Setter>
            </Trigger>           
          </ControlTemplate.Triggers>
        </ControlTemplate>        
    </Window.Resources>
    <Grid>
        <Grid.Resources>
            <local:MessageBoxWidthConverter x:Key="MessageBoxWidthConverter"></local:MessageBoxWidthConverter>
        </Grid.Resources>

        <DockPanel LastChildFill="True">

            <!-- All the code related to the left side bar menu-->
            <DockPanel x:Name="MenuBar" DockPanel.Dock="Left" Width="40"  Background="{DynamicResource MenuBarColor}">
                <Menu Background="Transparent" BorderThickness="0" Padding="0">             
                    <Menu.ItemsPanel>
                        <ItemsPanelTemplate>
                            <DockPanel VerticalAlignment="Stretch"/>
                        </ItemsPanelTemplate>
                    </Menu.ItemsPanel>
                    
                    <MenuItem>
                        <MenuItem.Style>
                            <Style>
                                <Setter Property="MenuItem.Height" Value="40"></Setter>
                                <Setter Property="MenuItem.Width" Value="40"></Setter>
                                <Setter Property="MenuItem.Background" Value="{DynamicResource TopMenuColor}"></Setter>
                                <Setter Property="MenuItem.BorderThickness" Value="0"></Setter>
                                <Setter Property="MenuItem.Padding" Value="0"></Setter>
                                <Setter Property="DockPanel.Dock" Value="Top"></Setter>
                                <Setter Property="MenuItem.Template" Value="{DynamicResource MenuButtonStyling}"></Setter>                                
                            </Style>
                        </MenuItem.Style>
                        <MenuItem.Header>
                            <Label Height="40" Width="40" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                                <Image Source="{DynamicResource MenuIcon}" Height="25" Width="25"></Image>
                            </Label>
                        </MenuItem.Header>
                    </MenuItem>

                    <MenuItem Command="{Binding ChangeViewCommand}" CommandParameter="{Binding ApplicationViewModels[0]}">
                        <MenuItem.Style>                                                        
                            <Style>
                                <Setter Property="MenuItem.Height" Value="40"></Setter>
                                <Setter Property="MenuItem.Width" Value="40"></Setter>
                                <Setter Property="MenuItem.BorderThickness" Value="0"></Setter>
                                <Setter Property="MenuItem.Padding" Value="0"></Setter>
                                <Setter Property="DockPanel.Dock" Value="Top"></Setter>                                
                                <Setter Property="MenuItem.Template" Value="{DynamicResource MenuButtonStyling}"></Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding CurrentView}" Value="Amatsukaze.ViewModel.LibraryMenuViewModel">
                                        <Setter Property="MenuItem.Background" Value="{DynamicResource SelectedMenuColor}"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </MenuItem.Style>
                        <MenuItem.Header>
                            <Label>
                                <Image Source="{DynamicResource HomeIcon}" HorizontalAlignment="Center" Height="25" Width="25" VerticalAlignment="Center"></Image>
                            </Label>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem Command="{Binding ChangeViewCommand}" CommandParameter="{Binding ApplicationViewModels[1]}">
                        <MenuItem.Style>
                            <Style>
                                <Setter Property="MenuItem.Height" Value="40"></Setter>
                                <Setter Property="MenuItem.Width" Value="40"></Setter>
                                <Setter Property="MenuItem.BorderThickness" Value="0"></Setter>
                                <Setter Property="MenuItem.Padding" Value="0"></Setter>
                                <Setter Property="DockPanel.Dock" Value="Top"></Setter>
                                <Setter Property="MenuItem.Template" Value="{DynamicResource MenuButtonStyling}"></Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding CurrentView}" Value="Amatsukaze.ViewModel.FolderMenuViewModel">
                                        <Setter Property="MenuItem.Background" Value="{DynamicResource SelectedMenuColor}"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </MenuItem.Style>
                        <MenuItem.Header>
                            <Label>
                                <Image Source="{DynamicResource FolderIcon}" HorizontalAlignment="Center" Height="25" Width="25" VerticalAlignment="Center"></Image>
                            </Label>
                        </MenuItem.Header>
                    </MenuItem>

                    <MenuItem Command="{Binding ChangeViewCommand}" CommandParameter="{Binding ApplicationViewModels[2]}">
                        <MenuItem.Style>
                            <Style>
                                <Setter Property="MenuItem.Height" Value="40"></Setter>
                                <Setter Property="MenuItem.Width" Value="40"></Setter>
                                <Setter Property="MenuItem.BorderThickness" Value="0"></Setter>
                                <Setter Property="MenuItem.Padding" Value="0"></Setter>
                                <Setter Property="DockPanel.Dock" Value="Top"></Setter>
                                <Setter Property="MenuItem.Template" Value="{DynamicResource MenuButtonStyling}"></Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding CurrentView}" Value="Amatsukaze.ViewModel.SocialNetworkMenuViewModel">
                                        <Setter Property="MenuItem.Background" Value="{DynamicResource SelectedMenuColor}"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </MenuItem.Style>
                        <MenuItem.Header>
                            <Label>
                                <Image Source="{DynamicResource SocialNetworkIcon}" HorizontalAlignment="Center" Height="25" Width="25" VerticalAlignment="Center"></Image>
                            </Label>
                        </MenuItem.Header>
                    </MenuItem>

                    <MenuItem Command="{Binding ChangeViewCommand}" CommandParameter="{Binding ApplicationViewModels[3]}">
                        <MenuItem.Style>
                            <Style>
                                <Setter Property="MenuItem.Height" Value="40"></Setter>
                                <Setter Property="MenuItem.Width" Value="40"></Setter>
                                <Setter Property="MenuItem.BorderThickness" Value="0"></Setter>
                                <Setter Property="MenuItem.Padding" Value="0"></Setter>
                                <Setter Property="DockPanel.Dock" Value="Top"></Setter>
                                <Setter Property="MenuItem.Template" Value="{DynamicResource MenuButtonStyling}"></Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding CurrentView}" Value="Amatsukaze.ViewModel.PlaybackMenuViewModel">
                                        <Setter Property="MenuItem.Background" Value="{DynamicResource SelectedMenuColor}"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </MenuItem.Style>
                        <MenuItem.Header>
                            <Label>
                                <Image Source="{DynamicResource PlayIcon}" HorizontalAlignment="Center" Height="25" Width="25" VerticalAlignment="Center"></Image>
                            </Label>
                        </MenuItem.Header>
                    </MenuItem>

                    <MenuItem VerticalAlignment="Bottom" Command="{Binding ChangeViewCommand}" CommandParameter="{Binding ApplicationViewModels[4]}">
                        <MenuItem.Style>
                            <Style>
                                <Setter Property="MenuItem.Height" Value="40"></Setter>
                                <Setter Property="MenuItem.Width" Value="40"></Setter>
                                <Setter Property="MenuItem.BorderThickness" Value="0"></Setter>
                                <Setter Property="MenuItem.Padding" Value="0"></Setter>
                                <Setter Property="DockPanel.Dock" Value="Top"></Setter>
                                <Setter Property="MenuItem.Template" Value="{DynamicResource MenuButtonStyling}"></Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding CurrentView}" Value="Amatsukaze.ViewModel.OptionMenuViewModel">
                                        <Setter Property="MenuItem.Background" Value="{DynamicResource SelectedMenuColor}"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </MenuItem.Style>
                        <MenuItem.Header>
                            <Label>
                                <Image Source="{DynamicResource SettingsIcon}" HorizontalAlignment="Center" Height="25" Width="25" VerticalAlignment="Center"></Image>
                            </Label>
                        </MenuItem.Header>
                    </MenuItem>
                </Menu>
            </DockPanel>
            
            <!-- This is the important area-->
            <Grid x:Name="MainDisplaySpace" Background="{DynamicResource BaseColor}">
                <ContentControl x:Name="MainContentControl" Content="{Binding CurrentViewModel}"></ContentControl>
            </Grid>     

        </DockPanel>
        
        <!-- Status Message Box-->        
        <Border CornerRadius="15,15,15,15" BorderThickness="0" Width="{Binding ElementName=MainDisplaySpace, Path=ActualWidth, Converter={StaticResource MessageBoxWidthConverter}}" Height="35" Background="Black" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Border.Style>
                <Style>
                    <Setter Property="Border.RenderTransform">
                        <Setter.Value>
                            <TranslateTransform Y="40"></TranslateTransform>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding MessageTextToggle}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="(Border.RenderTransform).(TranslateTransform.Y)" From="40" To="-20" Duration="0:0:0.25"></DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="(Border.RenderTransform).(TranslateTransform.Y)" From="-20" To="40" Duration="0:0:0.25"></DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <TextBlock Text="{Binding StatusText}" FontSize="14" FontFamily="SegoeUI" Foreground="{DynamicResource BodyFontColor}" Margin="20,0,0,0" VerticalAlignment="Center"></TextBlock>
        </Border>
    </Grid>
</Window>
