Amatsukaze/App.xaml

<Application x:Class="Amatsukaze.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Amatsukaze">
    <Application.Resources>
        
        <!--Icons-->
        <BitmapImage x:Key="MenuIcon" UriSource="Resources/menu-48.png"></BitmapImage>
        <BitmapImage x:Key="HomeIcon" UriSource="Resources/Home-50.png"></BitmapImage>
        <BitmapImage x:Key="FolderIcon" UriSource="Resources/folder-48.png"></BitmapImage>
        <BitmapImage x:Key="SocialNetworkIcon" UriSource="Resources/Share-50.png"></BitmapImage>
        <BitmapImage x:Key="SettingsIcon" UriSource="Resources/settings-48.png"></BitmapImage>
        <BitmapImage x:Key="PlayIcon" UriSource="Resources/play-48.png"></BitmapImage>        
        
        <!--Colors-->        
        <Color x:Key="AmatsukazeBrown">#402D2F</Color>
        <Color x:Key="AmatsukazeRed">#B13136</Color>
        <Color x:Key="AmatsukazeWhite">#FFFFFF</Color>
        <Color x:Key="AmatsukazeGrey">#F6EFE9</Color>
        <Color x:Key="AmatsukazeOrange">#FFCFA7</Color>
        
        <SolidColorBrush x:Key="BaseColor" 
                         Color="{StaticResource AmatsukazeBrown}" />
        <SolidColorBrush x:Key="MenuBarColor" 
                         Color="{StaticResource AmatsukazeRed}" />
        <SolidColorBrush x:Key="TopMenuColor" 
                         Color="{StaticResource AmatsukazeWhite}" />
        <SolidColorBrush x:Key="SelectedMenuColor" 
                         Color="{StaticResource AmatsukazeGrey}" />
        <SolidColorBrush x:Key="MenuBarMouseOverColor" 
                         Color="{StaticResource AmatsukazeWhite}" />        
    </Application.Resources>
</Application>
