Amatsukaze/Options Menu/OptionsMenuView.xaml

<UserControl x:Class="Amatsukaze.View.OptionsMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Amatsukaze.View"
             xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="Transparent">
        <DockPanel LastChildFill="True">
            <DockPanel.Resources>
                <Style x:Key="HeaderText">
                    <Setter Property="TextBlock.FontFamily" Value="Segoe UI"></Setter>
                    <Setter Property="TextBlock.FontSize" Value="20"></Setter>
                    <Setter Property="TextBlock.Margin" Value="10,0,0,0"></Setter>
                    <Setter Property="TextBlock.VerticalAlignment" Value="Center"></Setter>
                </Style>
                
                <Style x:Key="BodyHeaderText">
                    <Setter Property="TextBlock.FontFamily" Value="Segoe UI"></Setter>
                    <Setter Property="TextBlock.FontSize" Value="20"></Setter>
                    <Setter Property="TextBlock.Margin" Value="10,0,0,0"></Setter>
                    <Setter Property="TextBlock.VerticalAlignment" Value="Center"></Setter>
                    <Setter Property="TextBlock.Foreground" Value="{DynamicResource BodyFontColor}"></Setter>
                </Style>
            </DockPanel.Resources>
            <!-- Top Menu-->
            <DockPanel x:Name="TopMenu" DockPanel.Dock="Top" Background="{DynamicResource TopMenuColor}" Height="40">
                <TextBlock Text="Options" Style="{StaticResource HeaderText}">
                </TextBlock>
            </DockPanel>            
            <Grid>
                <DockPanel>                    
                    <TextBlock Text="Color Theme" Style="{StaticResource BodyHeaderText}" DockPanel.Dock="Top"></TextBlock>
                    <ComboBox x:Name="ThemeSelector" DockPanel.Dock="Top" Width="200" FontFamily="Segoe UI" HorizontalAlignment="Left" Margin="10,10,0,0" ItemsSource="{Binding AvailableThemes}" 
                        SelectedItem="{Binding DataContext.SelectedTheme, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, diag:PresentationTraceSources.TraceLevel=High}" IsSynchronizedWithCurrentItem="True">                                                                                                                                        
                    </ComboBox>
                    
                    <TextBlock Text="Folder Options" Style="{StaticResource BodyHeaderText}" DockPanel.Dock="Top" Margin="10,20,0,0"></TextBlock>
                    <TextBlock Text="Cache Folder Path" Style="{StaticResource BodyHeaderText}" DockPanel.Dock="Top" FontSize="14"></TextBlock>
                    <TextBox Text="{Binding CacheFolderPath, Mode=TwoWay, UpdateSourceTrigger=Default}" DockPanel.Dock="Top" Margin="10,0,0,0"/>
                    
                    <TextBlock Text="Data Source Options" Style="{StaticResource BodyHeaderText}" DockPanel.Dock="Top" Margin="10,20,0,0"></TextBlock>
                    <CheckBox Margin="10,0,0,0" IsChecked="{Binding UseMALDataSource, Mode=TwoWay, UpdateSourceTrigger=Default}" Style="{StaticResource BodyHeaderText}" FontSize="14" DockPanel.Dock="Top">My Anime List</CheckBox>
                    <CheckBox Margin="10,0,0,0" IsChecked="{Binding UseAniDBDataSource, Mode=TwoWay, UpdateSourceTrigger=Default}" Style="{StaticResource BodyHeaderText}" FontSize="14" DockPanel.Dock="Top">AniDB</CheckBox>
                    
                    <DockPanel />
                </DockPanel>
            </Grid>


        </DockPanel>


    </Grid>
</UserControl>
